API_TITLE=
API_HOST=

HOST=

SITE_NAME=
SITE_URL=

DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ORIGIN_WHITELIST=http://localhost:4200

SECRET_KEY=
BBB_SHARED_SECRET=
BBB_URL=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

DB_ENGINE=django.db.backends.mysql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

LANGUAGE_CODE=en-us
TIME_ZONE=
DEFAULT_CURRENCY=