SECRET_KEY=
BBB_SHARED_SECRET=
BBB_URL=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

DATA_UPLOAD_MAX_MEMORY_SIZE=10485760
API_HOST=http://localhost:8000
HOST=http://localhost:4200
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ORIGIN_WHITELIST=http://localhost:4200

DB_ENGINE=django.db.backends.mysql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

LANGUAGE_CODE=en-us
TIME_ZONE=

API_TITLE=
SITE_HEADER=
SITE_TITLE=
SITE_URL=